<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>covid_zmvm</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>covid_zmvm.shp</path>
            </datasource>
            <layername>covid_zmvm</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>cvemun</var>
                <var>cve_ent</var>
                <var>cve_mun</var>
                <var>nom_zm</var>
                <var>
                    cve_zm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>nom_mun</var>
                <var>nom_ent</var>
                <var>nom_abr</var>
                <var>
                    ext
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>pob20</var>
                <var>pob20_h</var>
                <var>pob20_m</var>
                <var>
                    positivos
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    defuncione
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pos_mil
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lag_poshab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pos_hab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    def_hab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ss
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_sines
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_basi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_media
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_sup
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ocviv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    occu
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pintegra4_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pintegra6_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pintegra8_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_5_o_m
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_3_o_m
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_1dorm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_2dorm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ppob_3dorm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pviv_ocu5_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pviv_ocu7_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pviv_ocu9_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    analf
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sbasc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    vhac
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    po2sm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    idh2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    im
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>gm_2020</var>
                <var>
                    grad
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grad_h
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grad_m
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poind
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pocom
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poss
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tmind
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tmcom
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tmss
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rmind
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rmcom
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rmss
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    den
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>q_1</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>C:\Users\rpm4a\Desktop\EE\Práctica 4\q_1.gal</path>
                        <id_variable>cvemun</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>76</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>9</max_neighbors>
                        <mean_neighbors>4.6842105263157894</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>6.1634349030470919</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>q_1_5</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>q_1_5.gal</path>
                        <id_variable>cvemun</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>76</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>5.2368421052631575</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>6.8905817174515231</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>q_1_5_1</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>q_1_5.gal</path>
                        <id_variable>cvemun</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>76</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>5.2368421052631575</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>6.8905817174515231</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>r_1</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>C:\Users\rpm4a\Desktop\EE\Práctica 4\r_1.gal</path>
                        <id_variable>cvemun</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>76</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>9</max_neighbors>
                        <mean_neighbors>3.5263157894736841</mean_neighbors>
                        <median_neighbors>3</median_neighbors>
                        <non_zero_perc>4.6398891966759006</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
